# MyVIOP

app/: build.gradle
app/src/androidTest/java/cn/heima/myvoip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/heima/myvoip/: LinphoneMiniManager.java  LinphoneMiniUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/heima/myvoip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
